spring.application.name=Email_sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akeesingh4@gmail.com
spring.mail.password=gcod yuya uhow pgnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

